<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <div class="contrainer">
        <div class="box-1">
            <div class="images"><img src="index/download (10).jfif"></div>
            <div class="text">body</div>
        </div>
        <div class="box-1">
            <div class="images"><img src="index/download (11).jfif"></div>
            <div class="text">look</div>
        </div>
        <div class="box-1">
            <div class="images"><img src="index/download (14).jfif"></div>
            <div class="text">look</div>
        </div>
        <div class="box-1">
            <div class="images"><img src="index/download (15).jfif"></div>
            <div class="text">physice</div>
        </div>
    </div>
    <div class="contranier-1">
        <div class="box-2">
            <div class="text-1"></div>
            <div class="text-2">www.google.com</div>
        </div>
    </div>
    <div class="nav-1">
        <div class="contranier-2">
<div class="top">
                <div class="flipkart"></div>
            <div class="travel"></div>
            <div class="location"></div>
</div>
<div class="bottom">
    <div class="search"><input type="text" placeholder="search"></div>
    <div class="login">login
        <div class="content">
            <ul>
                <li>new customer?  <a href="http://">sign up</a></li>
                <li class="item"><i class="fa-regular fa-user"></i>my proflie</li>
                <li class="item"><i class="fa-regular fa-star"></i>flipkart plus zone</li>
                <li class="item"><i class="fa-solid fa-box"></i>orders</li>
                <li class="item"><i class="fa-regular fa-heart"></i>wishlists</li>
                <li class="item"><i class="fa-solid fa-shop"></i>become a seller</li>
                <li class="item">rewards</li>
                <li class="item">gift cards</li>
                <li class="item">notification preferences</li>
                <li class="item">24x7 customer care</li>
                <li class="item">advertise</li>
                <li class="item">download app</li>

            </ul>
        </div>
    </div>
    <div class="more">more</div>
    <div class="cart">cart</div>
</div>
        </div>
        </div>

    </div>

</body>

</html>